# Sofia-ExpertPlusPlus

./: README.md  install.md
ReplicationPackage/: README.md  simulations.ps1
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-FaR-ReviewerPlusPlus/Kubernetes/: CCSR.csv  CCSR_80Percentile.csv  Core_Workload.csv  Expertise.csv  FaR.csv  KRT.csv  ReviewerPlusPlus.csv
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-FaR-ReviewerPlusPlus/Roslyn/: CCSR.csv  CCSR_80Percentile.csv  Core_Workload.csv  Expertise.csv  FaR.csv  KRT.csv  ReviewerPlusPlus.csv
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-FaR-ReviewerPlusPlus/Rust/: CCSR.csv  CCSR_80Percentile.csv  Core_Workload.csv  Expertise.csv  FaR.csv  KRT.csv  ReviewerPlusPlus.csv
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-KRT-CCSR-ReviewerPlusPlus/Roslyn/: CCSR_80Percentile.csv  Expertise.csv
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-KRT-CCSR-ReviewerPlusPlus/Rust/: ReviewerPlusPlus.csv
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-KRT-ReviewerPlusPlus/Kubernetes/: CCSR_80Percentile.csv  Core_Workload.csv
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-KRT-ReviewerPlusPlus/Roslyn/: CCSR.csv  ReviewerPlusPlus.csv
ReplicationPackage/ResultsCSV/Expertise-CoreWorkload-KRT-ReviewerPlusPlus/Rust/: CCSR.csv  CCSR_80Percentile.csv  Expertise.csv
ReplicationPackage/ResultsCSV/WorkloadAUC/Actual/: OpenReviewsRealityReplacePerQuarter.csv
ReplicationPackage/ResultsCSV/WorkloadAUC/Simulated/AddExpertRec/: OpenReviewsAddExpertRec25PerQuarter.csv  OpenReviewsAddExpertRec50PerQuarter.csv  OpenReviewsAddExpertRec75PerQuarter.csv
ReplicationPackage/ResultsCSV/WorkloadAUC/Simulated/Replacement/: OpenReviewsAcHRevReplacePerQuarter.csv  OpenReviewsCHRevReplacePerQuarter.csv  OpenReviewsRARReplacePerQuarter.csv  OpenReviewsSofiaReplacePerQuarter.csv  OpenReviewsSofiaWLReplacePerQuarter.csv  OpenReviewsTurnoverRecReplacePerQuarter.csv  OpenReviewsWhoDoReplacePerQuarter.csv
ReplicationPackage/WorkloadMeasures/: ActualWorkload.R  CumulativePercentageLib.r  README.md  WorkloadAUC.R
ReplicationPackage/config/AddExpertRec25/: kubernetes_conf.json  rust_conf.json
ReplicationPackage/config/AddExpertRec50/: kubernetes_conf.json  roslyn_conf.json  rust_conf.json
ReplicationPackage/config/AddExpertRec75/: kubernetes_conf.json  roslyn_conf.json  rust_conf.json
ReplicationPackage/config/Replace_All/: kubernetes_conf.json  roslyn_conf.json  rust_conf.json
src/RelationalGit.Calculation/: Analyzer.cs
src/RelationalGit.CommandLine/: RelationalGit.csproj
src/RelationalGit.Data/Models/: PullRequest.cs
src/RelationalGit.Recommendation/Strategies/General/: RealityRecommendationStrategy.cs
src/RelationalGit.Recommendation/Strategies/Spreading/: RARSofiaWLRecommendationStrategy.cs  SofiaWLRecommendationStrategy.cs  SpreadingKnowledgeShareStrategyBase.cs  WhoDoRecommendationStrategy.cs  WhoDoWithCommits.cs
src/RelationalGit.Simulation/Models/: CommitBasedKnowledgeMap.cs  PullRequestContext.cs
